<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hexo | Bury Me in Fantasy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Documentation | Hexo A fast, simple &amp; powerful blog framework, powered by Node.js. This is just a brief introduction of hexo, which enables me to build a blog again without reading blogs written b">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo">
<meta property="og:url" content="https://giolddiorld.github.io/2023/04/20/hexo/index.html">
<meta property="og:site_name" content="Bury Me in Fantasy">
<meta property="og:description" content="Documentation | Hexo A fast, simple &amp; powerful blog framework, powered by Node.js. This is just a brief introduction of hexo, which enables me to build a blog again without reading blogs written b">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-20T04:33:33.000Z">
<meta property="article:modified_time" content="2023-04-20T04:33:33.628Z">
<meta property="article:author" content="GioldDiorld">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bury Me in Fantasy</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://giolddiorld.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/04/20/hexo/" class="article-date">
  <time datetime="2023-04-20T04:33:33.000Z" itemprop="datePublished">2023-04-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/creating-blog/">creating blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://hexo.io/docs/">Documentation | Hexo</a></p>
<p>A fast, simple &amp; powerful blog framework, powered by Node.js.</p>
<p>This is just a brief introduction of hexo, which enables me to build a blog again without reading blogs written by others. Further explanation about hexo is on its way.</p>
<h2 id="hexo-installation"><a class="markdownIt-Anchor" href="#hexo-installation"></a> hexo installation</h2>
<h3 id="install-nodejs-and-git"><a class="markdownIt-Anchor" href="#install-nodejs-and-git"></a> install Node.js and git</h3>
<p>Node.js and git must be installed before you install hexo.</p>
<p>Run these instructions in cmd to confirm whether you have successfully installed them.</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#npm version</span></span><br><span class="line">npm <span class="literal">-v</span></span><br><span class="line"><span class="comment">#git version</span></span><br><span class="line">git <span class="literal">-version</span></span><br></pre></td></tr></table></figure>
<h3 id="install-hexo"><a class="markdownIt-Anchor" href="#install-hexo"></a> install hexo</h3>
<p>An empty folder is needed to install hexo.</p>
<p>Run in git bash.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#install hexo framework</span></span><br><span class="line">npm install -g hexo-cli</span><br><span class="line"><span class="comment">#init folder</span></span><br><span class="line">hexo init</span><br><span class="line"><span class="comment">#install requirement</span></span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>Further explanation on code will be in the blog focus on npm.</p>
<h2 id="hexo-instructions-in-common-use"><a class="markdownIt-Anchor" href="#hexo-instructions-in-common-use"></a> hexo instructions (in common use)</h2>
<p><a target="_blank" rel="noopener" href="https://hexo.io/docs/commands">Commands | Hexo</a></p>
<h3 id="new"><a class="markdownIt-Anchor" href="#new"></a> new</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p>Creates a new article. If no <code>layout</code> is provided, Hexo will use the <code>default_layout</code> from _config.yml. If the <code>title</code> contains spaces, surround it with quotation marks.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Option</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>-p</code>, <code>--path</code></td>
<td style="text-align:left">Post path. Customize the path of the post.</td>
</tr>
<tr>
<td style="text-align:left"><code>-r</code>, <code>--replace</code></td>
<td style="text-align:left">Replace the current post if existed.</td>
</tr>
</tbody>
</table>
<p>By default, Hexo will use the title to define the path of the file. For pages, it will create a directory of that name and an <code>index.md</code> file in it. Use the <code>--path</code> option to override that behavior and define the file path:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page --path about/me &quot;About me&quot;</span><br></pre></td></tr></table></figure>
<p>will create <code>source/about/me.md</code> file with the title “About me” set in the front matter.</p>
<h3 id="generate"><a class="markdownIt-Anchor" href="#generate"></a> generate</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>Generates static files.</p>
<h3 id="publish"><a class="markdownIt-Anchor" href="#publish"></a> publish</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish &lt;filename&gt;</span><br></pre></td></tr></table></figure>
<p>Publishes a draft.</p>
<h3 id="server"><a class="markdownIt-Anchor" href="#server"></a> server</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>Starts a local server. By default, this is at <code>http://localhost:4000/</code>.</p>
<h3 id="deploy"><a class="markdownIt-Anchor" href="#deploy"></a> deploy</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>Deploys your website.</p>
<p>When editing on your blog, you should use <code>hexo s</code> first to make sure there’s nothing wrong before you use <code>hexo d</code>.</p>
<h2 id="hexo-deployment-on-github-pages"><a class="markdownIt-Anchor" href="#hexo-deployment-on-github-pages"></a> hexo deployment on github pages</h2>
<p>Further explanation about github pages will be in the blog focus on git.</p>
<h3 id="1-install-plugin"><a class="markdownIt-Anchor" href="#1-install-plugin"></a> 1. install plugin</h3>
<p>Run in git bash.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git</span><br></pre></td></tr></table></figure>
<h3 id="2-modify-_configyml"><a class="markdownIt-Anchor" href="#2-modify-_configyml"></a> 2. modify _config.yml</h3>
<p>Modify _config.yml in root directory, add these codes.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:xxxxxx/xxxxxx.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
<h3 id="3-deploy-to-github"><a class="markdownIt-Anchor" href="#3-deploy-to-github"></a> 3. deploy to github</h3>
<p>Run in git bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<h3 id="4-wait"><a class="markdownIt-Anchor" href="#4-wait"></a> 4. wait</h3>
<p>It takes some time for your blog to update, so just be patient.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://giolddiorld.github.io/2023/04/20/hexo/" data-id="clgrutpjq000gpsvw2nrafhxs" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/22/quadratic-residue/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          quadratic residue
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/creating-blog/">creating blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 GioldDiorld<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>